.top-tabs-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
    grid-auto-rows: 50px;
    overflow-y: auto;
}

.top-tab-option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ccc;
    color: #353535;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.top-tab-option.active,.top-tab-option:hover {
    background-color: #275927;
    color: #FFF;
}